PORT = 5000
MONGO_DB_URI = mongodb+srv://sanxhwe:3LXNnakbP7zkIcdp@cluster0.jrr9bjn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = X3llx8DKYP8d2n6VNoxxpwiq4imZi+EAOyaDVbRi0q8=

NODE_ENV = development